# GenericRepository-Package

./: README.md
Zsoft.GenericRepositoryLibrary/: Zsoft.GenericRepositoryLibrary.sln
Zsoft.GenericRepositoryLibrary/Zsoft.GenericRepositoryLibrary/: GenericRepository.cs  IGenericRepository.cs  Zsoft - Backup.GenericRepositoryLibrary.csproj  Zsoft.GenericRepositoryLibrary.csproj
