<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>6.0.0</Version>
	  <PackageId>ZSoft.GenericRepository</PackageId>
	  <Title>GenericRepository</Title>
	  <Authors>lzadev</Authors>
	  <Company>ZSoft</Company>
	  <Description>Repository is a generic implementation of the Repository pattern in C#. It provides a repository base class GenericRepository&lt;T&gt; and IGenericRepository that exposes functions to store/retrieve data</Description>
	  <Product>Zsoft.GenericRepository</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

</Project>
